<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: pink;
            padding: 3px;
            text-align: center;
            color: #003153;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 170);

        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(241, 243, 242);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: chartreuse;
            color: black;
        }

        .html-text {
            text-align: center;
            position: absolute;
            margin: 150px;
            top: 80px;
            left: 350px;
            transform: translate(-50% -50%);
            color: red;
            font-style: italic;
        }

        .html {
            background: url("Images/camera.jpg");
            background-size: cover;
            height: 800px;
            position: relative;
        }

        body {
            margin: 0;
        }

        .html-text {
            text-align: center;
            position: absolute;
            margin: 100PX;
            top: 100px;
            left: 300px;
            transform: translate(-50% -50%);
            color: black;
            font-style: italic;
            overflow: hidden;

        }

        .html {
            background: url("Images/cam3.jpg");
            background-size: cover;
            height: 1000px;
            position: relative;
        }

        .header {
            background-color: pink;
            padding: 3px;
            text-align: center;
            color: #003153;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 170);
        }

        .topnav a {
            color: rgb(241, 243, 242);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: chartreuse;
            color: black;
        }

        .html-text {
            text-align: center;
            color: black;
            font-style: italic;
            overflow: hidden;
        }

        .html {
            background: url("Images/cam3.jpg");
            background-size: cover;
            height: 1000px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="Home.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallery</a>
        <a href="Contacts.html">Contact</a>
    </div>

    <div class="header">
        <h1>JEM'S CREATIVE<br>PHOTOGRAPHY STUDIO</h1>
    </div>

    <div class="container text-center mt-5">
        <div class="html">
            <div class="html-text">
                <h1 class="display-4">“Photography is a way of feeling,<br>of touching, of loving. What you have
                    caught<br>on film is captured forever.<br>It remembers little things,<br>long after you have
                    forgotten everything.”</h1>
            </div>
        </div>
    </div>
</body>

</html>